# java-sports-shop-gradle

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/cn/zhou/captcha/: GenerateCapthca.java
src/main/java/cn/zhou/common/: ObtainPath.java  StaticPage.java
src/main/java/cn/zhou/core/bean/: Brand.java  BuyCart.java  BuyItem.java
src/main/java/cn/zhou/core/bean/country/: City.java  Province.java  Town.java
src/main/java/cn/zhou/core/bean/order/: Detail.java  Order.java
src/main/java/cn/zhou/core/bean/product/: Brand2.java  Color.java  Feature.java  Img.java  Product.java  Sku.java  Type.java
src/main/java/cn/zhou/core/bean/user/: Addr.java  Buyer.java  Employee.java
src/main/java/cn/zhou/core/controller/back/: BrandController.java  ProductController.java
src/main/java/cn/zhou/core/controller/front/: BuyerController.java  CaptchaServlet.java  FrontProductController.java
src/main/java/cn/zhou/core/dao/: BrandDao.java
src/main/java/cn/zhou/core/service/: BrandService.java  BrandServiceImpl.java
src/main/java/cn/zhou/hibernate/: CreateTable.java
src/main/java/cn/zhou/intercepter/: CaptchaIntercepter.java
src/main/resources/: springmvc-back.xml
src/main/resources/config/: freemarker.xml  intercepter.xml
src/main/webapp/: a.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back_page/brand/: list.jsp
src/main/webapp/WEB-INF/back_page/product/: add.jsp  list.jsp
src/main/webapp/WEB-INF/back_page/sku/: list.jsp
src/main/webapp/WEB-INF/freemarker/ftl/: list.html
src/main/webapp/WEB-INF/front_page/buyer/: index.jsp  login.jsp
src/main/webapp/WEB-INF/front_page/product/: product.jsp
